PORT = 8000
APIKey = ecxBCOE3Qc-i327Li7wsRA
APISecret = J13r0W0DUhJYWIYwohbhyJhrZbm49iZL2Azz
token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6ImVjeEJDT0UzUWMtaTMyN0xpN3dzUkEiLCJleHAiOjE2MjYwOTAyMjUsImlhdCI6MTYyNjAwMzgyNn0.A9C_OxLbquFxlscdZMo_PfQnKa2Jv-nNzUQJIdCFrK4